PRESENT_ENCRYPT_TB.odat[63:0]
PRESENT_ENCRYPT_TB.clk
PRESENT_ENCRYPT_TB.idat[63:0]
PRESENT_ENCRYPT_TB.key[79:0]
PRESENT_ENCRYPT_TB.load
PRESENT_ENCRYPT_TB.reset
PRESENT_ENCRYPT_TB.dut.clk
PRESENT_ENCRYPT_TB.dut.dat1[63:0]
PRESENT_ENCRYPT_TB.dut.idat[63:0]
PRESENT_ENCRYPT_TB.dut.key[79:0]
PRESENT_ENCRYPT_TB.dut.load
PRESENT_ENCRYPT_TB.dut.odat[63:0]
PRESENT_ENCRYPT_TB.dut.kdat2[79:0]
PRESENT_ENCRYPT_TB.dut.kdat1[79:0]
PRESENT_ENCRYPT_TB.dut.dat3[63:0]
PRESENT_ENCRYPT_TB.dut.dat2[63:0]
PRESENT_ENCRYPT_TB.dut.dreg[63:0]
PRESENT_ENCRYPT_TB.dut.kreg[79:0]
PRESENT_ENCRYPT_TB.dut.round[4:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[0].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[0].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[4].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[4].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[8].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[8].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[12].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[12].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[16].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[16].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[20].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[20].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[24].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[24].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[28].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[28].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[32].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[32].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[36].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[36].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[40].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[40].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[44].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[44].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[48].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[48].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[52].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[52].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[56].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[56].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[60].USBOX.idat[3:0]
PRESENT_ENCRYPT_TB.dut.sbox_loop[60].USBOX.odat[3:0]
PRESENT_ENCRYPT_TB.dut.UPBOX.idat[63:0]
PRESENT_ENCRYPT_TB.dut.UPBOX.odat[63:0]
PRESENT_ENCRYPT_TB.dut.USBOXKEY.idat[3:0]
PRESENT_ENCRYPT_TB.dut.USBOXKEY.odat[3:0]
